// Defaults ------------------------------------------------------------------

$normpx       : 14px
$ratio        : 1.618

// Variants ------------------------------------------------------------------

$norm         : 1
$med          : $ratio
$small        : $norm/$ratio
$xsmall       : $small/$ratio
$xxsmall      : $xsmall/$ratio
$xxxsmall     : $xxsmall/$ratio
$large        : $med*$ratio
$xlarge       : $large*$ratio
$xxlarge      : $xlarge*$ratio

$normem       : 1em
$medem        : $normem*$ratio
$smallem      : $normem/$ratio
$xsmallem     : $smallem/$ratio
$xxsmallem    : $xsmallem/$ratio
$xxxsmallem   : $xxsmallem/$ratio
$largeem      : $medem*$ratio
$xlargeem     : $largeem*$ratio
$xxlargeem    : $xlargeem*$ratio

$medpx        : $normpx*$ratio
$smallpx      : $normpx/$ratio
$xsmallpx     : $smallpx/$ratio
$xxsmallpx    : $xsmallpx/$ratio
$xxxsmallpx   : $xxsmallpx/$ratio
$largepx      : $medpx*$ratio
$xlargepx     : $largepx*$ratio
$xxlargepx    : $xlargepx*$ratio

//! Sizes --------------------------------------------------------------------

  norm        : #{$norm}
  small       : #{$small}
  xsmall      : #{$xsmall}
  xxsmall     : #{$xxsmall}
  xxxsmall    : #{$xxxsmall}
  med         : #{$med}
  large       : #{$large}
  xlarge      : #{$xlarge}
  xxlarge     : #{$xxlarge}

  normem      : #{$normem}
  smallem     : #{$smallem}
  xsmallem    : #{$xsmallem}
  xxsmallem   : #{$xxsmallem}
  xxxsmallem  : #{$xxxsmallem}
  medem       : #{$medem}
  largeem     : #{$largeem}
  xlargeem    : #{$xlargeem}
  xxlargeem   : #{$xxlargeem}

  normpx      : #{$normpx}
  smallpx     : #{$smallpx}
  xsmallpx    : #{$xsmallpx}
  xxsmallpx   : #{$xxsmallpx}
  xxxsmallpx  : #{$xxxsmallpx}
  medpx       : #{$medpx}
  largepx     : #{$largepx}
  xlargepx    : #{$xlargepx}
  xxlargepx   : #{$xxlargepx}
