// xsmall --------------------------------------------------------------------

body > div
  padding: rhythm(1) rhythm(.5)

header[role="banner"]

div[role="main"]
  +h-borders(1px,1)
  border-color: $mid

footer[role="contentinfo"]
  +adjust-font-size-to(12px,.75)
  +padding-leader(.25,12px)
  +padding-trailer(1.5,12px)
  font-style: italic
  small, strong
    font: inherit
